
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/coursedb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


okta.oauth2.issuer=https://dev-630918.okta.com/oauth2/default
okta.oauth2.clientId=0oanjqkdiHKBMOvYK356